api/protos/service.proto

syntax = "proto2";
option optimize_for = SPEED;

package ceph_fleet_update;

// Result that returns a string
message VersionResult {
  required ResultType result = 1;
  optional Version version = 2;
  optional string error_msg = 3;
}

// Debian specific Version messages
message Version {
  required uint32 epoch = 1;
  required VersionPart upstream_version = 2;
  required VersionPart debian_revision = 3;
}

message VersionElement {
  required string alpha = 1;
  required uint64 numeric = 2;
}

message VersionPart {
  repeated VersionElement elements = 1;
}
// Debian specific Version messages

message OpResult {
  required ResultType result = 1;
  optional string error_msg = 2;
}

enum ResultType{
  OK = 0;
  ERR = 1;
}

enum CephComponent {
  Mon = 0;
  Osd = 1;
  Rgw = 2;
  Mds = 3;
}

enum Op {
  // What version are you currently running
  InstalledVersion = 1;
  RunningVersion = 2;
  // Start upgrading yourself
  Upgrade = 3;
  Stop = 4;
}

// Service operations that can be performed
message Operation {
  required Op Op_type = 1;
  // Version to upgrade to
  optional Version version = 2;
  // used for Upgrade and RunningVersion Op
  optional CephComponent service = 3;
  // If apt and reqwest should use a proxy to download files
  optional string http_proxy = 4;
  optional string https_proxy = 5;
  // URL to the repository key
  optional string gpg_key = 6;
  // apt source line to use
  optional string apt_source = 7;
}
